# kelai-shop

./: .gitignore  README.md  pom.xml
kelai-admin/: .rebel.xml.bak  pom.xml
kelai-admin/src/main/resources/: application.properties  applicationContext-admin.xml  applicationContext-servlet-admin.xml  bl-override-ehcache-admin.xml  contentbuilder.properties  logback.properties  messages.properties
kelai-admin/src/main/resources/config/bc/sql/: load_admin_menu_and_permissions.sql  load_article_data.sql  load_city.sql  load_field_data.sql  load_logistics_data.sql  load_marketing_data.sql  load_province.sql  load_region.sql  load_system_default_data.sql
kelai-admin/src/main/resources/emailTemplates/: inventoryNotification.html
kelai-admin/src/main/resources/logging/: logback.xml
kelai-admin/src/main/resources/messages/: AbstractModuleMessages.properties  CustomField.properties  CustomFieldMessages.properties  CustomerCareMessages.properties  GeneratedMessagesEntityCommon.properties  GeneratedMessagesEntityFramework.properties  GeneratedMessagesEntityOpenAdmin.properties  GeneratedMessagesEntityProfile.properties  MerchandisingMessages.properties  OpenAdminJavascriptMessages.properties  OpenAdminMessages.properties  UtilityMessages.properties  zaojicms-after-sales.properties  zaojicms-article-category.properties  zaojicms-article-comment.properties  zaojicms-article.properties  zaojicms-express-company.properties  zaojicms-logistics.properties  zaojicms-marketing.properties  zaojicms-order.properties  zaojicms-product.properties  zaojicms-store.properties
kelai-admin/src/main/resources/messages/cms/: ContentManagementMessages_zh_CN.properties  GeneratedMessagesEntityCMS_zh_CN.properties
kelai-admin/src/main/resources/runtime-properties/: default.properties  staging.properties
kelai-admin/src/main/resources/templates/components/: emptyMainListGrid.html
kelai-admin/src/main/resources/templates/fields/: address-to-latitude-longitude.html  contentbox.html  contentbuilder.html  logistics-regions.html  logistics-selected-region-ids.html  select.html  text-readonly.html
kelai-admin/src/main/resources/templates/layout/: loginLayout.html
kelai-admin/src/main/resources/templates/layout/partials/: entityTitle.html  footer.html  head.html  header.html  postFooterContent.html  postHeadContent.html  secondLeftNav.html
kelai-admin/src/main/resources/templates/login/: changePasswordPopup.html  forgotPassword.html  forgotUsername.html
kelai-admin/src/main/resources/templates/modules/: modalContainer.html  selectCategoryItem.html
kelai-admin/src/main/resources/templates/views/: baiduMap.html  rebuildIndex.html
kelai-admin/src/main/resources/templates/views/category/: categoryTreeList.html
kelai-admin/src/main/resources/templates/views/dashboard/: dashboard.html
kelai-api/: pom.xml
kelai-api/src/main/resources/: applicationContext.xml  logback.properties
kelai-api/src/main/resources/logging/: logback.xml
kelai-commons/: .rebel.xml.bak  pom.xml
kelai-core/: .rebel.xml.bak  pom.xml
kelai-core/src/main/resources/: applicationContext-entity.xml  banner.txt  core-applicationContext.xml
kelai-core/src/main/resources/runtime-properties/: common-shared.properties  default-shared.properties
kelai-infrastructure/: .rebel.xml.bak  pom.xml
kelai-integration/: pom.xml
kelai-integration/kelai-integration-redis/: .rebel.xml.bak  pom.xml
kelai-integration/kelai-integration-wechat/: .rebel.xml.bak  pom.xml
kelai-payment-gateway/: pom.xml
kelai-payment-gateway/kelai-alipay/: .rebel.xml.bak  pom.xml
kelai-payment-gateway/kelai-alipay/src/main/resources/: bl-alipay-applicationContext.xml
kelai-payment-gateway/kelai-alipay/src/main/resources/blc-config/admin/: bl-alipay-admin-applicationContext.xml
kelai-payment-gateway/kelai-alipay/src/main/resources/blc-config/site/: bl-alipay-applicationContext-servlet.xml  bl-alipay-applicationContext.xml
kelai-payment-gateway/kelai-payment-commons/: .rebel.xml.bak  pom.xml
kelai-payment-gateway/kelai-payment-unifiedorder/: .rebel.xml.bak  pom.xml
kelai-payment-gateway/kelai-paypal/: .rebel.xml.bak  pom.xml
kelai-payment-gateway/kelai-wxpay/: .rebel.xml.bak  pom.xml
kelai-payment-gateway/kelai-wxpay/src/main/resources/: bl-wxpay-applicationContext.xml
kelai-payment-gateway/kelai-wxpay/src/main/resources/blc-config/admin/: bl-wxpay-admin-applicationContext.xml
kelai-site/: .rebel.xml.bak  pom.xml
kelai-site/src/main/resources/: applicationContext.xml  bl-override-ehcache.xml  logback.properties  messages.properties  messages_fr.properties
kelai-site/src/main/resources/emailTemplates/: code-email.html  orderConfirmation-email.html
kelai-site/src/main/resources/runtime-properties/: common.properties  default.properties
kelai-site/src/main/resources/webTemplates/account/: changePassword.html  invite.html  manageCustomerAddresses.html  updateAccount.html  updateAccountProfilePhoto.html
kelai-site/src/main/resources/webTemplates/article/: article.html  articleList.html
kelai-site/src/main/resources/webTemplates/authentication/: forgotPassword.html  login.html  loginForm.html  register.html  registerForm.html  resetPassword.html  resetPasswordError.html
kelai-site/src/main/resources/webTemplates/cart/: cart.html
kelai-site/src/main/resources/webTemplates/catalog/: category.html  product.html  search.html  sku.html
kelai-site/src/main/resources/webTemplates/checkout/: checkout.html  checkoutLogin.html  payment.html
kelai-site/src/main/resources/webTemplates/components/: pagination.html
kelai-site/src/main/resources/webTemplates/content/: default.html  plain.html  simple.html
kelai-site/src/main/resources/webTemplates/inventory/: notification.html  notificationSuccess.html
kelai-site/src/main/resources/webTemplates/layout/: accountLayout.html  checkoutPageLayout.html  cmsLayout.html  fullPageLayout.html  fullPageNoNavLayout.html  homepage.html  store.html
kelai-site/src/main/resources/webTemplates/mobile/: error.html
kelai-site/src/main/resources/webTemplates/partials/: store.html
(+740 files in other folders)
