ShippingTemplateImpl = 运费模板
ShippingTemplateImpl_Name = 运费模板名称
ShippingTemplateImpl_DeliveryTime = 发货时间
ShippingTemplateImpl_IsFreeShipping = 是否免运费
ShippingTemplateImpl_PricingType = 计价方式
ShippingTemplateImpl_Status = 运费模板状态
ShippingTemplateImpl_Created = 创建日期
ShippingPricingRuleImpl_ShippingPricingRuleItems = 为指定地区城市设置运费
ShippingPricingRuleImpl_DefaultQuantity = 起始件数/重量/立方数
ShippingPricingRuleImpl_DefaultPrice = 起始价格
ShippingPricingRuleImpl_Increment = 续件/重量/立方数
ShippingPricingRuleImpl_IncrementPrice = 续费
ShippingPricingRuleImpl_Name = 运送方式
ShippingMethodImpl_Name = 运送方式
ShippingTemplateImpl_ShippingPricingRules = 运送方式
ShippingTemplate = 运费模板