ArticleCategory = \u6587\u7AE0\u5206\u7C7B
ArticleCategoryImpl = \u6587\u7AE0\u5206\u7C7B
ArticleCategoryImpl_Id = \u6587\u7AE0\u5206\u7C7BId
ArticleCategoryImpl_Parent = \u7236\u7EA7\u5206\u7C7B
ArticleCategoryImpl_Name = \u5206\u7C7B\u540D\u79F0
ArticleCategoryImpl_Description = \u5206\u7C7B\u63CF\u8FF0
ArticleCategoryImpl_CssClass = \u6837\u5F0F
ArticleCategoryImpl_Count = \u5206\u7C7B\u6587\u7AE0\u603B\u6570
ArticleCategoryImpl_OrderNumber = \u6392\u5E8F
ArticleCategoryImpl_MetaKeywords = SEO\u5173\u952E\u5B57
ArticleCategoryImpl_MetaDescription = SEO\u63CF\u8FF0
ArticleCategoryImpl_Identify = \u552F\u4E00\u6807\u8BC6