ProductImpl_Product_Shipping_Template = \u8FD0\u8D39\u6A21\u677F
ZaoJiCMSProductImpl_Logistics = \u5546\u54C1

ZaoJiCMSProductOptionValue_Media = \u56FE\u7247

ProductColorOptionValueMediaImpl = \u989C\u8272\u5206\u7C7B
ZaoJiCMSProductImpl_ColorOptionValueMedia = \u989C\u8272\u5206\u7C7B

ProductColorOptionValueMediaImpl_ProductColorOptionValue = \u989C\u8272
ProductColorOptionValueMediaImpl_ProductColorOptionValueImageUrl = \u56FE\u7247

BaseProduct = \u666E\u901A\u5546\u54C1
ProductBundle = \u7EC4\u5408\u5957\u9910