ArticleComment = \u6587\u7AE0\u8BC4\u8BBA
ArticleCommentImpl = \u6587\u7AE0\u8BC4\u8BBA
ArticleCommentImpl_Article = \u6587\u7AE0
ArticleCommentImpl_Content = \u8BC4\u8BBA\u5185\u5BB9
ArticleCommentImpl_ReplyCount = \u56DE\u590D
ArticleCommentImpl_VoteUp =\u8D5E
ArticleCommentImpl_VoteDown = \u8E29
ArticleCommentImpl_Status = \u72B6\u6001
ArticleCommentImpl_Created = \u63D0\u4EA4\u65F6\u95F4