OfferCodeGroupImpl = \u4FC3\u9500\u7801
OfferCodeGroupImpl_Description = \u63CF\u8FF0
OfferCodeGroupImpl_NumberToGenerate = \u751F\u6210\u4E2A\u6570
OfferCodeGroupImpl_CodePrefix = \u4FC3\u9500\u7801\u524D\u7F00
OfferCodeGroupImpl_MaxUses = \u5141\u8BB8\u6700\u5927\u4F7F\u7528\u6B21\u6570
OfferCodeGroupImpl_DefaultActiveDate = \u751F\u6548\u5F00\u59CB\u65E5\u671F
OfferCodeGroupImpl_DefaultEndDate = \u6709\u6548\u622A\u6B62\u65E5\u671F
OfferCodeGroupImpl_State = \u72B6\u6001
OfferCodeGroupImpl_NumberOfCodesGenerated = \u5DF2\u751F\u6210\u4E2A\u6570
OfferCodeGroupImpl_CreateDate = \u521B\u5EFA\u65E5\u671F
OfferCodeGroupImpl_Offer = \u4FC3\u9500\u6D3B\u52A8


RecommendedProductImpl = \u9996\u9875\u63A8\u8350\u5546\u54C1
RecommendedProductImpl_Order = \u6392\u5E8F
RecommendedProductImpl_Name = \u63A8\u8350\u5546\u54C1
RecommendedProduct = \u63A8\u8350\u5546\u54C1