OrderImpl_Shipping_Address_Province = \u7701\u4EFD
OrderImpl_Shipping_Address_City = \u57CE\u5E02
OrderImpl_Shipping_Address_Region = \u533A/\u53BF
OrderImpl_Shipping_Address_Street = \u8857\u9053
OrderImpl_Shipping_Address_AddressDetails = \u8BE6\u7EC6\u5730\u5740
OrderImpl_Shipping_Address_FullName = \u59D3\u540D
OrderImpl_Shipping_Address_Mobile = \u624B\u673A
OrderImpl_Shipping_Address_PostalCode = \u90AE\u653F\u7F16\u7801
OrderImpl_Shipping_Address_Remarks = \u5907\u6CE8

OrderItemImpl_ShippingPricingRule = \u914D\u9001\u65B9\u5F0F

OrderImpl_Shipping_LogisticsTrackingNumber = \u5FEB\u9012\u5355\u53F7
OrderImpl_Shipping_DeliveryTime = \u53D1\u8D27\u65F6\u95F4
OrderImpl_Shipping_ExpressCompany = \u5FEB\u9012\u516C\u53F8

OrderImpl_AfterSales = \u552E\u540E