AfterSalesImpl = \u9000\u6B3E\u7533\u8BF7
AfterSalesImpl_Reason = \u9000\u6B3E\u539F\u56E0
AfterSalesImpl_ApplyRefundAmount = \u9000\u6B3E\u91D1\u989D
AfterSalesImpl_CreateTime = \u7533\u8BF7\u65F6\u95F4
AfterSalesImpl_AuditStatus =  \u5BA1\u6838\u72B6\u6001
AfterSalesImpl_RefundStatus = \u9000\u6B3E\u72B6\u6001
AfterSalesImpl_AuditTime = \u5BA1\u6838\u65F6\u95F4
AfterSalesImpl_GoodsStatus = \u8D27\u7269\u72B6\u6001
AfterSalesImpl_Type = \u9000\u6B3E\u7C7B\u522B
AfterSalesImpl_Customer = \u9000\u6B3E\u7533\u8BF7\u4EBA
AfterSalesImpl_LastModified = \u6700\u540E\u4FEE\u6539\u65F6\u95F4