######################
#\u05A7\u652F\u4ED8\u5B9D\u914D\u7F6E            #
######################
gateway.alipay.appId =
gateway.alipay.merchantPrivateKey =
gateway.alipay.alipayPublicKey =
gateway.alipay.gateway =https://openapi.alipaydev.com/gateway.do
gateway.alipay.notifyUrl =http://lianjieweilai.net/alipay/notify
#gateway.alipay.refundNotifyUrl =http://lianjieweilai.net/alipay/refundNotify
gateway.alipay.returnUrl =http://lianjieweilai.net/alipay/return

