

######################
#\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E         #
######################

gateway.wxpay.mchId =
gateway.wxpay.mchKey =
gateway.wxpay.subAppId =
gateway.wxpay.subMchId =
gateway.wxpay.keyPath = classpath:/wx_cert/apiclient_cert.p12
gateway.wxpay.returnUrl =http://lianjieweilai.net/wxpay/return
gateway.wxpay.notifyUrl =http://lianjieweilai.net/wxpay/notify
gateway.wxpay.refundNotifyUrl = http://lianjieweilai.net/wxpay/refundNotify
gateway.wxpay.logoFile =/img/inextshop.png

