
######################
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u914D\u7F6E         #
######################
wechat.mp.appId =
wechat.mp.appSecret = 
wechat.mp.token =
wechat.mp.encodingAESKey =
wechat.mp.verify.content=
