
#\u65E5\u5FD7\u8DEF\u5F84
logback.dir=./logs/pc
#\u6587\u4EF6\u540D\u79F0
logback.all.filename=all
logback.info.filename=info
logback.warn.filename=warn
logback.error.filename=error
#\u6587\u4EF6\u7684\u6700\u5927\u6570\u91CF
logback.maxhistory=10
#\u6587\u4EF6\u7684\u6700\u5927\u6587\u4EF6\u5927\u5C0F
logback.maxfilesize=100MB
#\u65E5\u5FD7\u7EA7\u522B
logback.level=info
#\u65E5\u5FD7\u5B57\u7B26\u7F16\u7801
logback.charset=UTF-8
#\u65E5\u5FD7\u683C\u5F0F
CONSOLE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %boldYellow([%thread]) %highlight(%-5level) %boldGreen(%logger{50}) - %msg%n
FILE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#\u63A7\u5236\u65E5\u5FD7\u662F\u5426\u5728\u63A7\u5236\u53F0\u6253\u5370,\u9ED8\u8BA4\u6253\u5370
ifOpenConsol=true