<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.kelaikewang</groupId>
        <artifactId>kelai</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kelai-site</artifactId>
    <packaging>jar</packaging>
    
    <name>KeLai Site</name>
    <description>Web Module For Customized KeLai Site</description>
    
    <properties>
        <debug.port>8000</debug.port>
    </properties>
    
    <build>
        <finalName>kelai-site</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <artifactId>kelai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework-web</artifactId>
        </dependency>
      <!--  <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-boot-starter-solr</artifactId>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-boot-starter-hsql-database</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-boot-starter-database</artifactId>
            <version>2.0.3-GA</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
       <!-- <dependency>
            <artifactId>kelai-template</artifactId>
            <groupId>cn.com.kelaikewang</groupId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-thymeleaf3-presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zhanhb</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-paypal</artifactId>
            <version>3.0.2-GA</version>
        </dependency>
        <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <version>1.0.0</version>
            <artifactId>kelai-paypal</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <artifactId>kelai-alipay</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <artifactId>kelai-wxpay</artifactId>
            <version>1.0.0</version>
        </dependency>
      <!--  <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <artifactId>kelai-web</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <!--janino-->
        <!--若用到了logback的if标签的condition表达式，就需要该坐标-->
        <!--否则会抛出该错误：ERROR in ch.qos.logback.core.joran.conditional.IfAction - Could not find Janino library on the class path. Skipping conditional processing.-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>2.6.1</version>
        </dependency>
       <!-- <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <version>1.0.0</version>
            <artifactId>kelai-template-host</artifactId>
        </dependency>-->
    <!--    <dependency>
            <groupId>cn.com.kelaikewang</groupId>
            <artifactId>kelai-theme-zaoji-cms</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
            <version>2.0.0.M3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://116.63.95.86:8081/repository/maven-releases/</url>
        </repository>
    </repositories>
</project>
