savePath = e:\\tmp
sizeMax = 5242880
allowTypes = .jpg,.gif,.png,.bmp,.jpeg,.svg
fileUrlPrefix = http://file.example.com

fileStorageService = cn.com.kelaikewang.contentbuilder.service.LocalFileStorageServiceImpl
contentBuilderService = cn.com.kelaikewang.admin.service.ContentBuilderServiceImpl
contentBoxService = cn.com.kelaikewang.admin.service.ContentBoxServiceImpl
contentBoxDTOBinder = cn.com.kelaikewang.contentbuilder.binder.ContentBoxDTOBinder
contentDTOBinder = cn.com.kelaikewang.contentbuilder.binder.ContentDTOBinder

contentBeanFactory = cn.com.kelaikewang.admin.service.ZaoJiCMSContentBeanFactory